PacletObject[
    <|
        "Name" -> "HelmholtzDecomposition",
        "Version" -> "2.0.1",
        "WolframVersion" -> "12.0+",
        "Description" -> "Analytical Helmholtz decomposition of n-dimensional vector fields (Richters & Glotzl, 2023).",
        "Creator" -> "Orjan Ameye",
        "URL" -> "https://github.com/oameye/HelmholtzDecomposition",
        "License" -> "CC0-1.0",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "HelmholtzDecomposition`"
                },
                {
                    "Documentation",
                    "Language" -> "English",
                    "MainPage" -> "Guides/HelmholtzDecomposition"
                },
                {
                    "TestFiles",
                    "Root" -> "TestFiles"
                }
            }
    |>
]
