PacletObject[
    <|
        "Name" -> "HelmholtzDecomposition",
        "Version" -> "0.0.1",
        "WolframVersion" -> "14.2+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "HelmholtzDecomposition`"
                },
                {
                    "Documentation",
                    "Language" -> "English"
                },
                {
                    "TestFiles",
                    "Root" -> "TestFiles"
                } 
            }
    |>
]